{
  "name": "iuul-residence",
  "version": "1.0.0",
  "description": "Contains all challenges from iUUL residence process",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "questao1": "node 1st_challenge/questao1.js",
    "questao2": "node 2nd_challenge/questao2.js",
    "questao3": "ts-node 3rd_challenge/questao3.ts",
    "questao4": "node 4th_challenge/questao4.js",
    "questao5": "ts-node 5th_challenge/questao5.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
